"use strict"

// Виведіть цей масив на екран у вигляді списку
//     (тег ul – список має бути згенерований за допомогою Javascript).
// // На сторінці повинен знаходитись div з id = "root",
//  куди і потрібно буде додати цей список(схоже завдання виконувалось в модулі basic).
// // Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність
// (в об'єкті повинні міститися всі три властивості - author, name, price).
// Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із
//  зазначенням - якої властивості немає в об'єкті.
// // Ті елементи масиву, які не є коректними за умовами попереднього пункту,
//  не повинні з'явитися на сторінці.

const books = [
    {
        author: "Люсі Фолі",
        name: "Список запрошених",
        price: 70
    },
    {
        author: "Сюзанна Кларк",
        name: "Джонатан Стрейндж і м-р Норрелл",
    },
    {
        name: "Дизайн. Книга для недизайнерів.",
        price: 70
    },
    {
        author: "Алан Мур",
        name: "Неономікон",
        price: 70
    },
    {
        author: "Террі Пратчетт",
        name: "Рухомі картинки",
        price: 40
    },
    {
        author: "Анґус Гайленд",
        name: "Коти в мистецтві",
    }
];


const generalContainer = document.querySelector("#root")

class Book {
    constructor(author, name, price) {
        this.author = author;
        this.name = name;
        this.price = price;
    }

    render(container) {
        container.insertAdjacentHTML('beforeend', `
            
            <ul>
                <li>Author:${this.author} </li>
                <li>Name:${this.name} </li>
                <li>Price:${this.price} </li>
            </ul>`
        )
    }
}





function validBook(book) {
    try {
        if (!book.hasOwnProperty("author")) {
            throw new Error("Властивість 'author' відсутня в об'єкті.");
        }
        if (!book.hasOwnProperty("name")) {
            throw new Error("Властивість 'name' відсутня в об'єкті.");
        }
        if (!book.hasOwnProperty("price")) {
            throw new Error("Властивість 'price' відсутня в об'єкті.");
        }
        return true;
    }
    catch (err) {
        console.error("Помилка:", err.message);
        return false;
    }
} 



books.forEach(book => {
    try {
        if (validBook(book))
             new Book(book.author, book.name, book.price).render(generalContainer);
    } 
    catch (err) {
        console.error("Помилка:", err.message);
    }

})




// Наведіть кілька прикладів, коли доречно використовувати в коді конструкцію try...catch.
// Конструкція try...catch використовується в програмуванні для обробки винятків або помилок, що можуть виникнути в процесі виконання програми.Ось кілька прикладів, коли доречно використовувати цю конструкцію в коді:
// 1. Читання файлів: Під час читання файлів можуть виникати помилки, якщо файл не існує, або з даними виникли проблеми.Використання try...catch дозволяє обробляти ці помилки і вживати відповідних заходів, наприклад, повідомлення про недоступність файлу.

// 2. Мережеві запити: Під час отримання даних за допомогою мережевих запитів можуть виникати помилки з'єднання або некоректні дані. Використання try...catch допоможе програмі надалі працювати в незалежності від цих помилок.

// 3. Робота з базами даних: Під час взаємодії з базами даних можуть виникати помилки на рівні підключення, запитів або обробки даних.Використовуючи try...catch, можна обробляти ці помилки та вживати відповідні заходи.

// 4. Обробка користувацького вводу: Під час отримання вводу від користувача, який потребує перетворення у певний формат або перевірки на правильність, важливо використовувати try...catch, щоб впевнитися, що програма не впаде через некоректні дані користувача.